Hillj@Revan MINGW64 ~
$ ssh azdmin@138.91.165.37
Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.4.0-1046-azure x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Apr 17 15:38:02 UTC 2021

  System load:  0.0               Processes:              111
  Usage of /:   8.5% of 28.90GB   Users logged in:        0
  Memory usage: 35%               IP address for eth0:    10.0.0.4
  Swap usage:   0%                IP address for docker0: 172.17.0.1

 * Introducing self-healing high availability clusters in MicroK8s.
   Simple, hardened, Kubernetes for production, from RaspberryPi to DC.

     https://microk8s.io/high-availability

0 packages can be updated.
0 of these updates are security updates.

New release '20.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Sat Apr 17 15:32:07 2021 from 108.28.152.235
azdmin@Jump-Box-Provisioner:~$ sudo docker attach trusting_bhabha
root@3d03e4e5c2e5:~# cd /etc/ansible
root@3d03e4e5c2e5:/etc/ansible# ls
ansible.cfg  hosts  roles
root@3d03e4e5c2e5:/etc/ansible# nano my_playbook
root@3d03e4e5c2e5:/etc/ansible# ansible-playbook my_playbook.yml
ERROR! the playbook: my_playbook.yml could not be found
root@3d03e4e5c2e5:/etc/ansible# nano my_playbook
root@3d03e4e5c2e5:/etc/ansible# nano my_playbook
root@3d03e4e5c2e5:/etc/ansible# ansible-playbook my_playbook.yml
ERROR! 'apt' is not a valid attribute for a Play

The error appears to be in '/etc/ansible/my_playbook.yml': line 3, column 3, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

---
- name: My first playbook
  ^ here

root@3d03e4e5c2e5:/etc/ansible# nano my_playbook.yml
root@3d03e4e5c2e5:/etc/ansible# ansible-playbook my_playbook.yml
ERROR! 'apt' is not a valid attribute for a Play

The error appears to be in '/etc/ansible/my_playbook.yml': line 2, column 3, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

---
- name: My first playbook
  ^ here

root@3d03e4e5c2e5:/etc/ansible# nano my_playbook.yml
root@3d03e4e5c2e5:/etc/ansible# ansible-playbook my_playbook.yml
ERROR! 'apt' is not a valid attribute for a Play

The error appears to be in '/etc/ansible/my_playbook.yml': line 2, column 3, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

---
- name: My first playbook
  ^ here

root@3d03e4e5c2e5:/etc/ansible# nano my_playbook.yml
root@3d03e4e5c2e5:/etc/ansible# ls
ansible.cfg  hosts  my_playbook  my_playbook.yml  roles
root@3d03e4e5c2e5:/etc/ansible# nano hosts
root@3d03e4e5c2e5:/etc/ansible# exit
exit
azdmin@Jump-Box-Provisioner:~$ sudo docker attach trusting_bhabha
You cannot attach to a stopped container, start it first
azdmin@Jump-Box-Provisioner:~$ sudo docker attach trusting_bhabha
You cannot attach to a stopped container, start it first
azdmin@Jump-Box-Provisioner:~$ sudo docker start trusting_bhabha
trusting_bhabha
azdmin@Jump-Box-Provisioner:~$ sudo docker attach trusting_bhabha
root@3d03e4e5c2e5:~# cd /etc/ansible
root@3d03e4e5c2e5:/etc/ansible# ls
ansible.cfg  hosts  my_playbook  my_playbook.yml  roles
root@3d03e4e5c2e5:/etc/ansible# nano my_playbook.yml
root@3d03e4e5c2e5:/etc/ansible# ansible-playbook my_playbook.yml

PLAY [My first playbook] ***********************************************************************************************

TASK [Gathering Facts] *************************************************************************************************
fatal: [10.0.0.5]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 10.0.0.5 port 22: Connection timed out", "unreachable": true}
fatal: [10.0.0.6]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 10.0.0.6 port 22: Connection timed out", "unreachable": true}

PLAY RECAP *************************************************************************************************************
10.0.0.5                   : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0
10.0.0.6                   : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0

root@3d03e4e5c2e5:/etc/ansible# ls
ansible.cfg  hosts  my_playbook  my_playbook.yml  roles
root@3d03e4e5c2e5:/etc/ansible# nano hosts
root@3d03e4e5c2e5:/etc/ansible# nano ansible.cfg
root@3d03e4e5c2e5:/etc/ansible# ssh azdmin@10.0.0.5
ssh: connect to host 10.0.0.5 port 22: Connection timed out
root@3d03e4e5c2e5:/etc/ansible# ssh azdmin@10.0.0.5
^C
root@3d03e4e5c2e5:/etc/ansible# ssh azdmin@10.0.0.5
The authenticity of host '10.0.0.5 (10.0.0.5)' can't be established.
ECDSA key fingerprint is SHA256:uzGsc9itJGCIY0Z6OipNX1BNJ4gg1AJp1gJSh4Xi+DA.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '10.0.0.5' (ECDSA) to the list of known hosts.
Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.4.0-1043-azure x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Apr 17 16:06:47 UTC 2021

  System load:  0.0               Processes:           112
  Usage of /:   5.8% of 28.90GB   Users logged in:     0
  Memory usage: 14%               IP address for eth0: 10.0.0.5
  Swap usage:   0%

 * Introducing self-healing high availability clusters in MicroK8s.
   Simple, hardened, Kubernetes for production, from RaspberryPi to DC.

     https://microk8s.io/high-availability

10 packages can be updated.
0 of these updates are security updates.
To see these additional updates run: apt list --upgradable


*** System restart required ***

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

azdmin@Web-1:~$ exit
logout
Connection to 10.0.0.5 closed.
root@3d03e4e5c2e5:/etc/ansible# ansible all -m ping
The authenticity of host '10.0.0.6 (10.0.0.6)' can't be established.
ECDSA key fingerprint is SHA256:YJb5Vlw0r1bQqBwIZVjt+nBH365fW5ov2Nki/ZlZun0.
Are you sure you want to continue connecting (yes/no)? 10.0.0.5 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
yes
10.0.0.6 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
root@3d03e4e5c2e5:/etc/ansible# ansible-playbook my_playbook.yml

PLAY [My first playbook] ***********************************************************************************************

TASK [Gathering Facts] *************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [Install apache httpd  (state=present is optional)] ***************************************************************
changed: [10.0.0.6]
changed: [10.0.0.5]

PLAY RECAP *************************************************************************************************************
10.0.0.5                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
10.0.0.6                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

root@3d03e4e5c2e5:/etc/ansible# nano pentest.yml
root@3d03e4e5c2e5:/etc/ansible# ansible-playbook pentest.yml
ERROR! Syntax Error while loading YAML.
  did not find expected '-' indicator

The error appears to be in '/etc/ansible/pentest.yml': line 30, column 2, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:


 - name: Enable docker service
 ^ here

root@3d03e4e5c2e5:/etc/ansible# nano pentest.yml
root@3d03e4e5c2e5:/etc/ansible# ansible-playbook pentest.yml
ERROR! Syntax Error while loading YAML.
  did not find expected key

The error appears to be in '/etc/ansible/pentest.yml': line 33, column 6, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

      name: docker
     enabled: yes
     ^ here

root@3d03e4e5c2e5:/etc/ansible# nano pentest.yml
root@3d03e4e5c2e5:/etc/ansible# nano pentest.yml
root@3d03e4e5c2e5:/etc/ansible# ansible-playbook pentest.yml

PLAY [Config Web VM with Docker] ***************************************************************************************

TASK [Gathering Facts] *************************************************************************************************
ok: [10.0.0.5]
ok: [10.0.0.6]

TASK [Install docker.io] ***********************************************************************************************
changed: [10.0.0.6]
changed: [10.0.0.5]

TASK [Install pip3] ****************************************************************************************************
changed: [10.0.0.5]
changed: [10.0.0.6]

TASK [Install docker python module] ************************************************************************************
changed: [10.0.0.6]
changed: [10.0.0.5]

TASK [download and launch docker web container] ************************************************************************
fatal: [10.0.0.5]: FAILED! => {"changed": false, "msg": "Error starting container 01ee80c893b4e0fde809abbfd7543078772a66166373b451ef25896965323abb: 500 Server Error for http+docker://localhost/v1.40/containers/01ee80c893b4e0fde809abbfd7543078772a66166373b451ef25896965323abb/start: Internal Server Error (\"driver failed programming external connectivity on endpoint dvwa (ee69330c3c00657a6b0f09e1a2fccdd0e30fa4976af18c2b51f3e7574e4ab8cf): Error starting userland proxy: listen tcp 0.0.0.0:80: bind: address already in use\")"}
fatal: [10.0.0.6]: FAILED! => {"changed": false, "msg": "Error starting container 40bdc8fe6730f93a1cac774512c2c0a04e77df4f010cf2292d1a3f58a8ffe597: 500 Server Error for http+docker://localhost/v1.40/containers/40bdc8fe6730f93a1cac774512c2c0a04e77df4f010cf2292d1a3f58a8ffe597/start: Internal Server Error (\"driver failed programming external connectivity on endpoint dvwa (22dfa7a8f1e6fe0ca860847729de911a7109499bdb67d37a9f2fc9a4402a52b0): Error starting userland proxy: listen tcp 0.0.0.0:80: bind: address already in use\")"}

PLAY RECAP *************************************************************************************************************
10.0.0.5                   : ok=4    changed=3    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
10.0.0.6                   : ok=4    changed=3    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

root@3d03e4e5c2e5:/etc/ansible# nano my_playbook.yml
root@3d03e4e5c2e5:/etc/ansible# ansible-playbook my_playbook.yml

PLAY [My first playbook] ***********************************************************************************************

TASK [Gathering Facts] *************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [Install apache httpd  (state=present is optional)] ***************************************************************
changed: [10.0.0.5]
changed: [10.0.0.6]

PLAY RECAP *************************************************************************************************************
10.0.0.5                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
10.0.0.6                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

root@3d03e4e5c2e5:/etc/ansible# ansible-playbook pentest.yml

PLAY [Config Web VM with Docker] ***************************************************************************************

TASK [Gathering Facts] *************************************************************************************************
ok: [10.0.0.5]
ok: [10.0.0.6]

TASK [Install docker.io] ***********************************************************************************************
ok: [10.0.0.5]
ok: [10.0.0.6]

TASK [Install pip3] ****************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [Install docker python module] ************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [download and launch docker web container] ************************************************************************
changed: [10.0.0.5]
changed: [10.0.0.6]

TASK [Enable docker service] *******************************************************************************************
changed: [10.0.0.6]
changed: [10.0.0.5]

PLAY RECAP *************************************************************************************************************
10.0.0.5                   : ok=6    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
10.0.0.6                   : ok=6    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

root@3d03e4e5c2e5:/etc/ansible# ssh azdmin@10.0.0.5
Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.4.0-1043-azure x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Apr 17 16:36:45 UTC 2021

  System load:  0.73               Processes:              132
  Usage of /:   11.4% of 28.90GB   Users logged in:        0
  Memory usage: 26%                IP address for eth0:    10.0.0.5
  Swap usage:   0%                 IP address for docker0: 172.17.0.1

 * Introducing self-healing high availability clusters in MicroK8s.
   Simple, hardened, Kubernetes for production, from RaspberryPi to DC.

     https://microk8s.io/high-availability

17 packages can be updated.
0 of these updates are security updates.
To see these additional updates run: apt list --upgradable

New release '20.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Sat Apr 17 16:36:18 2021 from 10.0.0.4
azdmin@Web-1:~$ curl localhost/setup.php
<!DOCTYPE html>

<html lang="en-GB">

        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <title>Setup :: Damn Vulnerable Web Application (DVWA) v1.10 *Development*</title>

                <link rel="stylesheet" type="text/css" href="dvwa/css/main.css" />

                <link rel="icon" type="\image/ico" href="favicon.ico" />

                <script type="text/javascript" src="dvwa/js/dvwaPage.js"></script>

        </head>

        <body class="home">
                <div id="container">

                        <div id="header">

                                <img src="dvwa/images/logo.png" alt="Damn Vulnerable Web Application" />

                        </div>

                        <div id="main_menu">

                                <div id="main_menu_padded">
                                <ul class="menuBlocks"><li class="selected"><a href="setup.php">Setup DVWA</a></li>
<li class=""><a href="instructions.php">Instructions</a></li>
</ul><ul class="menuBlocks"><li class=""><a href="about.php">About</a></li>
</ul>
                                </div>

                        </div>

                        <div id="main_body">


<div class="body_padded">
        <h1>Database Setup <img src="dvwa/images/spanner.png" /></h1>

        <p>Click on the 'Create / Reset Database' button below to create or reset your database.<br />
        If you get an error make sure you have the correct user credentials in: <em>/var/www/html/config/config.inc.php</em></p>

        <p>If the database already exists, <em>it will be cleared and the data will be reset</em>.<br />
        You can also use this to reset the administrator credentials ("<em>admin</em> // <em>password</em>") at any stage.</p>
        <hr />
        <br />

        <h2>Setup Check</h2>

        Operating system: <em>*nix</em><br />
        Backend database: <em>MySQL</em><br />
        PHP version: <em>7.0.33-0+deb9u10</em><br />
        <br />
        Web Server SERVER_NAME: <em>localhost</em><br />
        <br />
        PHP function display_errors: <em>Disabled</em><br />
        PHP function safe_mode: <span class="success">Disabled</span><br/ >
        PHP function allow_url_include: <span class="success">Enabled</span><br/ >
        PHP function allow_url_fopen: <span class="success">Enabled</span><br />
        PHP function magic_quotes_gpc: <span class="success">Disabled</span><br />
        PHP module gd: <span class="success">Installed</span><br />
        PHP module mysql: <span class="success">Installed</span><br />
        PHP module pdo_mysql: <span class="success">Installed</span><br />
        <br />
        MySQL username: <em>app</em><br />
        MySQL password: <em>******</em><br />
        MySQL database: <em>dvwa</em><br />
        MySQL host: <em>127.0.0.1</em><br />
        <br />
        reCAPTCHA key: <span class="failure">Missing</span><br />
        <br />
        [User: www-data] Writable folder /var/www/html/hackable/uploads/: <span class="success">Yes</span><br />
        [User: www-data] Writable file /var/www/html/external/phpids/0.6/lib/IDS/tmp/phpids_log.txt: <span class="success">Yes</span><br />
        <br />
        <br />
        [User: www-data] Writable folder /var/www/html/config: <span class="success">Yes</span>
        <br />
        <i><span class="failure">Status in red</span>, indicate there will be an issue when trying to complete some modules.</i><br />
        <br />
        If you see disabled on either <i>allow_url_fopen</i> or <i>allow_url_include</i>, set the following in your php.ini file and restart Apache.<br />
        <pre><code>allow_url_fopen = On
allow_url_include = On</code></pre>
        These are only required for the file inclusion labs so unless you want to play with those, you can ignore them.

        <br /><br /><br />

        <!-- Create db button -->
        <form action="#" method="post">
                <input name="create_db" type="submit" value="Create / Reset Database">
                <input type='hidden' name='user_token' value='7d1deea26587f6fbbd5a111c335b0f8c' />
        </form>
        <br />
        <hr />
</div>
                                <br /><br />


                        </div>

                        <div class="clear">
                        </div>

                        <div id="system_info">

                        </div>

                        <div id="footer">

                                <p>Damn Vulnerable Web Application (DVWA) v1.10 *Development*</p>
                                <script src='/dvwa/js/add_event_listeners.js'></script>

                        </div>

                </div>

        </body>

</html>azdmin@Web-1:~$ exit
logout
Connection to 10.0.0.5 closed.
root@3d03e4e5c2e5:/etc/ansible# exit
exit
azdmin@Jump-Box-Provisioner:~$ sudo docker start trusting_bhabha
trusting_bhabha
azdmin@Jump-Box-Provisioner:~$ sudo docker attach trusting_bhabha
root@3d03e4e5c2e5:~# cd /etc/ansible/
root@3d03e4e5c2e5:/etc/ansible# nano pentest.yml
root@3d03e4e5c2e5:/etc/ansible# nano pentest.yml
root@3d03e4e5c2e5:/etc/ansible# ssh azdmin@10.0.0.5
Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.4.0-1043-azure x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Apr 17 18:38:13 UTC 2021

  System load:  0.0                Processes:              128
  Usage of /:   11.4% of 28.90GB   Users logged in:        0
  Memory usage: 26%                IP address for eth0:    10.0.0.5
  Swap usage:   0%                 IP address for docker0: 172.17.0.1

 * Introducing self-healing high availability clusters in MicroK8s.
   Simple, hardened, Kubernetes for production, from RaspberryPi to DC.

     https://microk8s.io/high-availability

17 packages can be updated.
0 of these updates are security updates.
To see these additional updates run: apt list --upgradable

New release '20.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Sat Apr 17 16:36:46 2021 from 10.0.0.4
azdmin@Web-1:~$ exit
logout
Connection to 10.0.0.5 closed.
root@3d03e4e5c2e5:/etc/ansible# exit
exit
azdmin@Jump-Box-Provisioner:~$ client_loop: send disconnect: Connection reset by peer




Pentest.yml

---
- name: Config Web VM with Docker
  hosts: webservers
  become: true
  tasks:

  - name: Install docker.io
    apt:
      update_cache: yes
      name: docker.io
      state: present

  - name: Install pip3
    apt:
      name: python3-pip
      state: present

  - name: Install docker python module
    pip:
      name: docker
      state: present

  - name: download and launch docker web container
    docker_container:
      name: dvwa
      image: cyberxsecurity/dvwa
      state: started
      restart_policy: always
      published_ports: 80:80

  - name: Enable docker service
    systemd:
      name: docker
      enabled: yes